\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{submission}{{1}{1}{}{section.1}{}}
\newlabel{submission@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{fig:example_image}{{1}{1}{Histogram of CIFAR-10 Images Ordered with Respect to Loss}{figure.1}{}}
\newlabel{fig:example_image@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{langley00}
\bibdata{example_paper}
\bibcite{langley00}{{1}{2000}{{Langley}}{{}}}
\bibstyle{icml2025}
\gdef \@abspage@last{3}
