\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\newlabel{submission}{{1}{1}{}{section.1}{}}
\newlabel{submission@cref}{{[section][1][]1}{[1][1][]1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:training_signal}{{1}{1}{Cosine similarity of update signals of OUR and IDC method. Update signals are obtained by subtracting initialized images from the generated synthetic images, where both OUR and IDC are initialized with the same set of images. The cosine similarity is averaged for all classes}{figure.caption.1}{}}
\newlabel{fig:training_signal@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{}
\citation{}
\newlabel{fig:IDC}{{2a}{2}{IDC}{figure.caption.2}{}}
\newlabel{fig:IDC@cref}{{[subfigure][1][2]2a}{[1][1][]2}}
\newlabel{sub@fig:IDC}{{a}{2}{IDC}{figure.caption.2}{}}
\newlabel{sub@fig:IDC@cref}{{[subfigure][1][2]2a}{[1][1][]2}}
\newlabel{fig:EDD}{{2b}{2}{OURS}{figure.caption.2}{}}
\newlabel{fig:EDD@cref}{{[subfigure][2][2]2b}{[1][1][]2}}
\newlabel{sub@fig:EDD}{{b}{2}{OURS}{figure.caption.2}{}}
\newlabel{sub@fig:EDD@cref}{{[subfigure][2][2]2b}{[1][1][]2}}
\newlabel{fig:mainfigure}{{2}{2}{T-SNE distribution of synthetic images generated from CIFAR-100 using our method and IDC. IDC generates synthetic images that are clustered around the center, while our method generates synthetic images that cover a wide distribution. Note that images generated in different segments tend to cover different parts of the distribution}{figure.caption.2}{}}
\newlabel{fig:mainfigure@cref}{{[figure][2][]2}{[1][1][]2}}
\citation{langley00}
\bibdata{example_paper}
\bibcite{langley00}{{1}{2000}{{Langley}}{{}}}
\bibstyle{icml2025}
\gdef \@abspage@last{4}
